//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VIPQBAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActionItem
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ActionItem()
        {
            this.ActionComments = new HashSet<ActionComment>();
            this.ActionAttachments = new HashSet<ActionAttachment>();
        }
    
        public long ID { get; set; }
        public string ProjectName { get; set; }
        public string ResponsibleParty { get; set; }
        public string ActionItemDescription { get; set; }
        public string Status { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public string Requestor { get; set; }
        public Nullable<long> CarrierId { get; set; }
        public Nullable<long> OrderId { get; set; }
        public Nullable<long> partnerId { get; set; }
        public Nullable<long> QBRecordID { get; set; }
        public string Contact_Email { get; set; }
        public string Customer_Name { get; set; }
        public string Carrier_Name { get; set; }
        public Nullable<long> resellerID { get; set; }
        public Nullable<bool> SendMail { get; set; }
        public string Assignee { get; set; }
        public Nullable<System.DateTime> DateModified { get; set; }
        public Nullable<int> files { get; set; }
        public Nullable<System.DateTime> lastComment { get; set; }
        public Nullable<System.Guid> QBGUID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ActionComment> ActionComments { get; set; }
        public virtual Partner Partner { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ActionAttachment> ActionAttachments { get; set; }
    }
}
