//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VIPQBAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Customer()
        {
            this.CustomerContacts = new HashSet<CustomerContact>();
            this.UserProfiles = new HashSet<UserProfile>();
        }
    
        public long CustomerID { get; set; }
        public string CustomerName { get; set; }
        public string CustomerCode { get; set; }
        public string Website { get; set; }
        public string PrimayAdd { get; set; }
        public string PrimaryCity { get; set; }
        public string PrimaryCode { get; set; }
        public string PrimaryCountry { get; set; }
        public string AlternativeAdd { get; set; }
        public string AlternativeCity { get; set; }
        public string AlternativeState { get; set; }
        public Nullable<long> AlternativeCode { get; set; }
        public string AlternativeCountry { get; set; }
        public long OrderID { get; set; }
        public string FTaxID { get; set; }
        public Nullable<int> ConnectionsNumber { get; set; }
        public Nullable<System.DateTime> PlanYearStartDate { get; set; }
        public Nullable<int> EmployeesNumber { get; set; }
        public string EnrollementMonth { get; set; }
        public Nullable<long> stateID { get; set; }
        public Nullable<int> Companynumber { get; set; }
        public Nullable<bool> contactCustomer { get; set; }
        public Nullable<System.DateTime> CustomerDataETA { get; set; }
        public Nullable<int> OrderEmployeesNo { get; set; }
        public Nullable<int> PasswordExpire { get; set; }
        public Nullable<int> EnrollementTypeID { get; set; }
        public Nullable<bool> CustomerIntegration { get; set; }
        public Nullable<System.DateTime> OEStartDate { get; set; }
        public Nullable<System.DateTime> OECustomerDataETA { get; set; }
        public Nullable<System.DateTime> OECurrentYearLastProductionFileDate { get; set; }
        public Nullable<System.DateTime> OEEndDate { get; set; }
        public Nullable<System.DateTime> OEPlanYearStartDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerContact> CustomerContacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserProfile> UserProfiles { get; set; }
    }
}
