//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VIPQBAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderMappingContact
    {
        public int ID { get; set; }
        public long OrderId { get; set; }
        public string ContactName { get; set; }
        public string ContactEmail { get; set; }
        public string ContactPhone { get; set; }
        public string ContactTitle { get; set; }
        public string ContactType { get; set; }
    }
}
